<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Delete</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            margin-top: 0;
            text-align: center; /* Center align the "Delete user" heading */
        }

        table {
            margin-top: 20px;
            width: 400px;
            margin-left: auto; /* Center align the table */
            margin-right: auto; /* Center align the table */
            background-color: #fff;
            padding: 20px;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>

</head>

<body onload="checkCookie()">
<h1>Delete user</h1>

<table>

    <tr>
        <!--[START user_input]-->
        <td>
            <form>
                <label for="username">Username* </label>
                <input type="text" id="username" name="username" required><br>
                <input type="submit" value="Delete" onclick="deleteUser(); return false;">
            </form>
        </td>
    </tr>


    <!--[END user_input]-->
</table>


<script>

    function deleteUser() {

        // Get form data and create a JSON object
        let username = document.getElementById("username").value;

        var token = checkCookie();
        var tokenID = token.tokenID;
        alert(username);
        let userData = {
            tokenID: tokenID
        };

        // Send JSON data as POST request to server
        fetch('/rest/remove/' + username, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
            .then(response => {
                if (response.ok) {
                    // Handle successful response
                    alert('Delete successful!');
                } else {
                    // Handle failed response
                    alert('Delete failed. Please try again. ');
                }
            })
            .catch(error => {
                // Handle error
                console.error('Error:', error);
            });
    }

    function loginPage() {
        window.location.href = "login.html"; // Replace with the URL of the page you want to navigate to
    }

    function getCookie() {
        let name = "loginToken=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        let authToken = getCookie();
        if (authToken != "") {
            // Retrieve and validate the authentication token
            authToken = JSON.parse(authToken);
            console.log(authToken.username);
            console.log(authToken.expirationData);
            if (authToken.expirationData < Date.now()) {
                // Redirect to dashboard page
                window.location.href = "/login.html";
            }
            return authToken;

        } else {
            // Redirect to login page
            window.location.href = "/pages/login.html";
            return false;
        }


    }


</script>
</body>
</html>
