<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <style>
        #register {
            position: fixed;
            top: 0;
            right: 0;
            margin: 20px;
            /* Add your desired button styles here */
            padding: 10px;
            background-color: #008080;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<h1>Login</h1>

<table>
    <tr>
        <td>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login" onclick="loginUser(); return false;">
            </form>
        </td>
    </tr>
</table>
<button id="register" onclick="register()">register</button>
<script>

    function register() {
        window.location.href = "registration.html";
    }
    function loginUser() {
        // Get form data and create a JSON object
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        let userData = {
            username: username,
            password: password,
        };

        // Send JSON data as POST request to server
        fetch('/rest/login/v1', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    alert('Login failed. Please try again.');
                }
            })
            .then(data => {
                const role = data.role
                alert('Role: ' + role);
                loginToken(data);
                window.location.href = "main.html?role=" + role;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function mainPage(role) {
        window.location.href = "main.html?role=${role}";
    }

    function loginToken(data) {
        const exp = data.expirationData;
        const creat = data.creationData;
        const token = "id=" + data.tokenID;
        console.log(token);
        const username = "username=" + data.username;
        console.log(username);
        const role = "role=" + data.role;
        console.log(role);
        //var expires = "expires=" + exp;
        //console.log(expires);
        //document.cookie = "loginToken=" + token + "; " + username + "; " + role + "; " + expires + "; path=/";
        const d = new Date();
        d.setTime(d.getTime() + ((exp - creat) * 24 * 60 * 60 * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = "loginToken=" + JSON.stringify(data) + ";" + expires + ";path=/";
    }


</script>
</body>
</html>
